#Apache config virtul host
<VirtualHost *:80>
	ServerName python.example.com
	DocumentRoot /var/www/pyweb/
	<Directory /var/www/pyweb/>
		Options +ExecCGI
		DirectoryIndex index.py index.html
        AddHandler cgi-script .cgi .py
		AllowOverride All
		FallbackResource /index.py
		Order allow,deny
		allow from all
	</Directory>
</VirtualHost>